\documentclass[12pt,a4paper]{article}
\usepackage[hmargin=2cm,vmargin=2cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\pdfcompresslevel=9
\usepackage{wrapfig}

\usepackage{float}
\floatstyle{plain}

\newfloat{wykresik}{}{}
\floatname{wykresik}{Chart}

\newfloat{rysunek}{}{}
\floatname{rysunek}{Drawing}

\newfloat{tabelka}{}{}
\floatname{tabelka}{Table}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}


\author{Paweł Kamiński, Patryk Hes}
\title{CloudAtlas manual}

\usepackage{indentfirst}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Agent architecture}

\subsection{Overview}

\subsubsection{Modules}

CloudAtlas agent implements \textit{shared-nothing} architecture -- its functionalities are divided into \textit{modules}.

Each module can be run on \textit{executor}. Modules are \textit{event-driven} -- they send messages to each other. Also, every event handling act is \textit{nonblocking} -- it doesn't perform any I/O or network operations.

\subsubsection{Executors}

Executors are runners for modules. Every executor has its own thread (implements Java \texttt{Runnable} interface) and can run multiple modules inside that thread.

There can be more than one executor running. In order to make them communicate with each other, they can be connected into a tree structure -- executor can have its own subexecutors.

\subsubsection{Message routing}

The only way to pass an event message from one module to another is via enqueueing the message in its executors' message queue (a \texttt{BlockingQueue} instance).

If the message destination module is present in that executor, executor passes the message to that module. If not, there are two possibilities:
\begin{itemize}
\item the executor has a subexecutor that contains destination module -- then it enqueues the message in that subexecutor
\item the executor doesn't have that subexecutor -- then it enqueues the message in its parent executor
\end{itemize}

\subsection{Messages}

Messages are implemented as \href{https://developers.google.com/protocol-buffers/}{protocol buffers}, which are also called shortly ''protobufs''. That approach gives us many real-life advantages:
\begin{itemize}
\item protobufs have very efficient serialization to wireformat
\item protobufs are backwards-compatible (if we make reasonable and incremental structure definition changes)
\item there are interfaces for protobufs in many popular languages (Java, C++, Python, Go)
\end{itemize}

All messages used throughout Agent application are described in one file: \\ \texttt{src/pl/mimuw/edu/cloudatlas/message/message.proto}. The files with extension \texttt{.proto} are structure definitions. Do not mistake them with \texttt{.textproto} files.

\subsection{Configuration}

Agent is configurable via \textit{textproto} file -- the human-readable representation of protobuf data instances.

Configuration structure definition is located in: \\ \texttt{src/pl/mimuw/edu/cloudatlas/agent/config.proto}

For comprehension, you can look at example configs in \texttt{assignment2\_configs} directory:
\begin{itemize}
\item \texttt{example.textproto} -- ZMI tree structure copied from Assignment 1
\item \texttt{test\_fallback.textproto} -- utility test for checking if agents can be discovered by fallback contacts
\end{itemize}

\section{Modules descriptions}

\subsection{Timer module}

Delays messages. Contains a Java \texttt{Timer} object.

When we want some message to be delayed, we put that message as a submessage of \texttt{TimerMessage}.

\subsection{UDP communication module}

Sends messages via UDP. For listening, it has a separate listening thread with a socket that allows for fast reactions on UDP receiving. For sending, it doesn't have a separate thread, but uses another socket.

To make sending/receiving asynchronous, we use non-blocking I/O datagram channel, namely: \texttt{java.nio.channels.DatagramChannel}.

To send a message via UDP, we put that message as a submessage of \texttt{CommunicationMessage}.

UDP communication module plays also a vital role in GTP implementation within ZMI gossiping.

\subsection{ZMI module}

Stores ZMI tree. Allows for:
\begin{itemize}
\item retrieving the ZMI tree or a subtree, also with possibility of filtering attributes (gets \texttt{ZmiRequestMessage}, sends \texttt{ZmiResponseMessage})
\item updating particular ZMI nodes (\texttt{ZmiUpdateRequestMessage})
\end{itemize}

ZMI module also periodically recalculates the queries on zones and purges too old zones from the tree, leaving only minimal essential information (name, owner, timestamp, contacts).

\subsection{ZMI gossip module}

Handles exchange of ZMI between agents by gossiping.

Gossiping occurs periodically -- we pick target according to specified strategy and then we make up to fixed number of tries (default: 5) in order to initiate gossiping.

The information is exchanged via \texttt{ZmiGossipMessage} and it's minimal. In freshness exchange, we send only a subtree of ZMI tree, limited to name and timestamp attributes. That subtree is also specific -- it ranges from root ZMI zone to the layer of children of \textit{lowest common ancestor} (LCA) of our own zone and the target zone.

\begin{center}
	\includegraphics[width=0.8\textwidth]{images/gossip_lca.pdf}
\end{center}

In actual ZMI exchange, we look at received freshness information and send only those zones that are fresher in our ZMI tree than in the other agent's. To compensate for possible desynchronization between agents, we use GTP protocol to determine the time shift.

\begin{center}
	\includegraphics[width=0.8\textwidth]{images/gossip_gtp.pdf}
\end{center}

ZMI gossip is capable of \textbf{updating ZMI data of known nodes}, but also of \textbf{updating the tree structure} itself. It helps with situation when a new, previously unknown agent joins the network.

\subsection{Query gossip module}

Handles exchange of queries between agents by gossiping.

In our implementation of CloudAtlas, we treat \textbf{queries} as a \textbf{separate entities} not bound to ZMIs.

The reason for that is there was requirement to install queries on every non-singleton ZMI we have. We decided to change that mainly because installing queries in trees would make both data storage and communication use more resources (imagine a big ZMI tree, in which every non-singleton zone keeps the same queries).

As queries are separate, they also need to be gossiped. For that, we created a separate module -- \textit{QueryGossipModule}, which handles that gossip. Query gossip is simpler than ZMI gossip -- it doesn't require GTP because all query timestamps come from query signer.

\subsection{Client module}

\subsection{Fetcher module}



\section{Query signer}
Query signer is web application based on \textit{Spring} -- Java web framework. Query signer checks if queries are parsing and then sign them.

\subsection{REST endpoints}

\begin{itemize}
\item \textbf{POST} \texttt{/signer/query} \\
Signs query located in request body. Possible cases:
\begin{itemize}
\item query is empty -- sign it (in agent it would serve as a \textit{deletion token})
\item query is nonempty and well-formed -- sign it
\item query is nonempty and not well-formed -- reject it
\end{itemize}
\end{itemize}

When the query is signed, it also gets a microsecond timestamp that allows for query gossiping to resolve query conflicts.

\section{Fetcher}
Fetcher is Java application which periodically sends system attributes via RMI to agent.

Supported attributes:
\begin{itemize}
\item \texttt{cpu\_load}
\item \texttt{dns\_names}
\item \texttt{free\_disk}
\item \texttt{free\_ram}
\item \texttt{free\_swap}
\item \texttt{kernel\_ver}
\item \texttt{logged\_users}
\item \texttt{num\_cores}
\item \texttt{num\_processes}
\item \texttt{timestamp}
\item \texttt{total\_disk}
\item \texttt{total\_ram}
\item \texttt{total\_swap}
\end{itemize}

\section{Client}
Client enables API for every agent. Application communicates with Agents via RMI and gives REST API for HTTP comunication.

\subsection{REST endpoints}

\begin{itemize}

\item \textbf{GET} \texttt{/agent/\{agent\_ip\}/attributes?zmiPath=\ldots} \\
Get the list of all attributes on given agent from ZMI described by the ZMI path.

\item \textbf{POST} \texttt{/agent/\{agent\_ip\}/attribute} \\
Set an attribute on given agent specified by the ZMI path. Name, value and ZMI path reside in query body.

\item \textbf{GET} \texttt{/agent/\{agent\_ip\}/zones} \\
Get the list of all zones on given agent.

\item \textbf{GET} \texttt{/agent/\{agent\_ip\}/contacts} \\
Get the list of all fallback contacts on given agent.

\item \textbf{POST} \texttt{/agent/\{agent\_ip\}/contacts} \\
Set the list of all fallback contacts on given agent.

\item \textbf{GET} \texttt{/agent/\{agent\_ip\}/query} \\
Get the list of all queries on given agent.

\item \textbf{POST} \texttt{/agent/\{agent\_ip\}/query} \\
Add a query to given agent. While trying to do so, client contacts query signer to sign that query.
\end{itemize}

\newpage

\subsection{WWW interface}

Client's WWW interface is served withing the client itself, by default on \texttt{localhost:8080}

\begin{center}
	\textbf{Browsing and editing ZMI information on given agent and pathname} \\
	\frame{\includegraphics[width=\textwidth]{images/www_client_zmi.png}}
\end{center}

\vspace{1cm}

\begin{center}
	\textbf{Numeric values from ZMI are plotted as graphs} \\
	\frame{\includegraphics[width=\textwidth]{images/www_client_graph.png}}
\end{center}

\vspace{1cm}

\begin{center}
	\textbf{Browsing and editing queries on given agent} \\
	\frame{\includegraphics[width=\textwidth]{images/www_client_queries.png}}
\end{center}

\vspace{1cm}

\begin{center}
	\textbf{Browsing and editing fallback contacts on given agent} \\
	\frame{\includegraphics[width=\textwidth]{images/www_client_contacts.png}}
\end{center}

\section{Setup}

For basic setup, see \texttt{INSTALL.md}

\end{document}

